<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f2;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #778;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>RESUME</h2>


<header>
  <h3>DIVYA SAI ASANVITHA GUNDALA</h3>
</header>

<section>
  <nav>
    <ul>
      
      <li><a href="page2.html">EDUCATION</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
	  <li><a href="certifi.html">CERTIFICATIONS</a></li>
	  <li><a href="intern.html">INTERNSHIPS</a></li>
	  <li><a href="skills.html">SKILLS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ABOUT</h1>
   <p>I’m looking for an opportunity to learn, practice and work on contemporary technological solutions followed in industry, by applying my knowledge to develop myself and help to achieve the organizational goals. </p>
<p>I am a passionate, hard-working, and talented student who is highly motivated to build innovative solutions to real world problems.</p>
</section>

<footer>
  <p>
CONTACT INFORMATION:
<p>
Address:Vijayawada, Andhra Pradesh  <span>
Ph No: 8464941077 
Email: asanvitha1@gmail.com 
</p></p>
</footer>

</body>
</html>
